<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="User Input Form"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/nameTB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="input your name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ageTB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTB" />

    <EditText
        android:id="@+id/ageTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="input your age"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/passTB"
        app:layout_constraintStart_toStartOf="@+id/nameTB"
        app:layout_constraintTop_toBottomOf="@+id/nameTB" />

    <EditText
        android:id="@+id/passTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="input pass here"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="@+id/ageTB"
        app:layout_constraintTop_toBottomOf="@+id/ageTB" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="349dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passTB"
        app:layout_constraintTop_toBottomOf="@+id/passTB" />
</androidx.constraintlayout.widget.ConstraintLayout>